# finGest

./: HELP.md  README.md  checkissue.sh  compose.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/dev/kaly7/finGest/: FinGestApplication.java
src/main/java/dev/kaly7/finGest/common/validation/: StartDateBeforeEndDate.java
src/main/java/dev/kaly7/finGest/controllers/api/: AccountController.java  BalanceController.java  ResultController.java
src/main/java/dev/kaly7/finGest/controllers/restImpl/: AccountControllerRestImpl.java  BalanceControllerRestImpl.java  ResultControllerRestImpl.java
src/main/java/dev/kaly7/finGest/db/repositories/: BudgetRepo.java  CategoryRepo.java  ExpenseRepo.java  SavingRepo.java  UserRepo.java  WalletRepo.java
src/main/java/dev/kaly7/finGest/entities/: AccountJpa.java  BalanceJpa.java  Budget.java  Category.java  DateRange.java  Expense.java  NotificationJpa.java  ResultJpa.java  Saving.java  User.java  Wallet.java
src/main/java/dev/kaly7/finGest/entities/money/: Money.java  MoneyConverter.java
src/main/java/dev/kaly7/fingest/: FinGestApplication.java
src/main/java/dev/kaly7/fingest/common/validation/: Predicates.java  StartDateBeforeEndDate.java
src/main/java/dev/kaly7/fingest/controllers/: CategoryController.java  ControllerExceptionHandler.java  HateoasUtils.java  RestConfiguration.java  UserController.java
src/main/java/dev/kaly7/fingest/db/repositories/: BudgetRepo.java  CategoryRepo.java  ExpenseRepo.java  SavingRepo.java  UserRepo.java  WalletRepo.java
src/main/java/dev/kaly7/fingest/dto/: BudgetInputDto.java  BudgetOutputDto.java  ExpenseInputDto.java  SummaryDto.java  UserDto.java  WalletDto.java
src/main/java/dev/kaly7/fingest/entities/: Budget.java  Category.java  DateRange.java  Expense.java  Saving.java  User.java  Wallet.java
src/main/java/dev/kaly7/fingest/entities/money/: Money.java  MoneyConverter.java
src/main/java/dev/kaly7/fingest/exceptions/: BadRequestException.java  ErrorResponseException.java  ExpenseNotFoundException.java  NotFoundException.java  Problem.java  UpdateFieldException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/dev/kaly7/fingest/services/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/dev/kaly7/finGest/: FinGestApplicationTests.java
