<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.kaly7</groupId>
	<artifactId>finGest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>finGest</name>
	<description>FinGest in monolith mode</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<name>Borelli-7</name>
			<email>kaly.salas.7@gmail.com</email>
			<organization>kaly7dev</organization>
			<organizationUrl>https://kaly7.dev/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<!--java configuration -->
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-boot.version>3.4.1</spring-boot.version>


		<!-- SonarQube Configuration -->
		<sonar-maven-plugin.version>5.0.0.4389</sonar-maven-plugin.version>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.token>sqp_cad03905759d1e584a37e88cce7763803f6f7ebd</sonar.token>
		<sonar.projectKey>finGest</sonar.projectKey>
		<sonar.projectName>'finGest'</sonar.projectName>
		<sonar.projectVersion>0.0.1-SNAPSHOT</sonar.projectVersion>
		<sonar.sources>src/main/java</sonar.sources>
		<sonar.tests>src/test/java</sonar.tests>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>

<!--		<sonar.host.url>${env.SONAR_HOST_URL}</sonar.host.url>-->
<!--		<sonar.login>${env.SONAR_LOGIN}</sonar.login>-->
<!--		<sonar.projectKey>${env.SONAR_PROJECT_KEY}</sonar.projectKey>-->
<!--		<sonar.projectName>${env.SONAR_PROJECT_NAME}</sonar.projectName>-->
<!--		<sonar.projectVersion>${env.SONAR_PROJECT_VERSION}</sonar.projectVersion>-->
<!--		<sonar.sources>${env.SONAR_SOURCES}</sonar.sources>-->
<!--		<sonar.tests>${env.SONAR_TESTS}</sonar.tests>-->
<!--		<sonar.java.coveragePlugin>${env.SONAR_COVERAGE_PLUGIN}</sonar.java.coveragePlugin>-->
<!--		<sonar.jacoco.reportPaths>${env.SONAR_JACOCO_REPORT_PATHS}</sonar.jacoco.reportPaths>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<!-- JaCoCo Plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>

			<plugin>
			    <groupId>org.sonarsource.scanner.maven</groupId>
			    <artifactId>sonar-maven-plugin</artifactId>
			    <version>${sonar-maven-plugin.version}</version> <!-- Specify the version here -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate.version}</version>
				<executions>
					<execution>
						<id>enhance</id>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>load-env</id>-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<sonar.host.url>${env.SONAR_HOST_URL}</sonar.host.url>-->
<!--				<sonar.login>${env.SONAR_LOGIN}</sonar.login>-->
<!--				<sonar.projectKey>${env.SONAR_PROJECT_KEY}</sonar.projectKey>-->
<!--				<sonar.projectName>${env.SONAR_PROJECT_NAME}</sonar.projectName>-->
<!--				<sonar.projectVersion>${env.SONAR_PROJECT_VERSION}</sonar.projectVersion>-->
<!--				<sonar.sources>${env.SONAR_SOURCES}</sonar.sources>-->
<!--				<sonar.tests>${env.SONAR_TESTS}</sonar.tests>-->
<!--				<sonar.java.coveragePlugin>${env.SONAR_COVERAGE_PLUGIN}</sonar.java.coveragePlugin>-->
<!--				<sonar.jacoco.reportPaths>${env.SONAR_JACOCO_REPORT_PATHS}</sonar.jacoco.reportPaths>-->
<!--			</properties>-->
<!--		</profile>-->
<!--	</profiles>-->

</project>
